# NewReactivities

./: Reactivities.sln  handlerSnippets.xml
Application/: Application.csproj
Application/Interfaces/: IAntiForgeryCookieService.cs  IAppLogItemsService.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IPhotoAccessor.cs  ISecurityService.cs  ISmsSender.cs  ITokenFactoryService.cs  ITokenStoreService.cs  IUsedPasswordsService.cs  IUserAccessor.cs
Application/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs  PagedAppLogItemsViewModel.cs
Application/Security/: AntiForgeryCookieService.cs  SecurityService.cs  TokenFactoryService.cs  UserAccessor.cs
Application/Services/ActivityHandling/: ActivityCategoryList.cs  (+6 more)
Application/Util/: EmailSender.cs  Pagination.cs  Result.cs
Domain/: Domain.csproj
Domain/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
Domain/Entities/: Activity.cs  ActivityCategory.cs  Attendee.cs  Comment.cs  Message.cs  UserFollowing.cs  UserPhoto.cs
Domain/Enums/: ActiveDatabase.cs  ImageType.cs
Domain/Identity/: AppUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
Domain/Logger/: AppLogItem.cs  ApplicationDataProtextionKey.cs  Logging.cs  Validation.cs
Domain/Settings/: BearerTokensOptions.cs  CloudinarySettings.cs  CookieOptions.cs  DataProtectionOptions.cs  DatabaseConnectionString.cs  DistributedSqlServerCacheOptions.cs  SiteSettings.cs  SiteSettingsExtentions.cs  UserAvatarImageOptions.cs
(+128 files in other folders)
